{
  "name": "vuepress-theme-hope-template",
  "description": "A project of vuepress-theme-hope",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "@vuepress/plugin-pwa": "2.0.0-rc.114",
    "@vuepress/plugin-slimsearch": "2.0.0-rc.61",
    "sass-embedded": "^1.93.2",
    "vue": "^3.5.22",
    "vuepress": "2.0.0-rc.26",
    "vuepress-plugin-search-pro": "2.0.0-rc.59",
    "vuepress-theme-hope": "2.0.0-rc.95"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
