---
title: 01. 快速入门
icon: simple-icons:electron
---

# 01. 快速入门

基本要求

在使用Electron开发前,需要安装[Node.js](https://nodejs.org/en/)检查Node.js是否安装成功,可在终端输入以下命令:

node -v  
npm -v

```

![查看node是否安装成功](/Electron/node.png)

输出版本信息,安装成功。

创建你的应用程序

使用脚手架创建

### 初始化 npm 包

输入命令后会出现一些[可选]配置,回车默认选择.

![初始化项目](/Electron/01.png)

会生成一个package.json文件.

![package.json](/Electron/02.jpg)

- **入口文件**main.js
- author 与 description 可为任意值，但对于应用打包是必填项。

### 安装Electron依赖

安装成功后,package.json  
devDependenciesz 中会出现Election版本号

![安装依赖](/Electron/03.jpg)

### 执行Electron程序

在执行`Electron`程序之前,需要在`package.json`中配置 scripts

```json
{
    "name": "my-electron-app",
    "version": "1.0.0",
     "description": "Hello World!",
     "main": "main.js",
     "author": "AirL",
     "license": "MIT",
     "devDependencies": {"electron": "^19.0.8"}
    "scripts":{"start":"electron ."}
}

```

### 将`electron`包安装到应用的开发依赖中。

### 执行Electron

执行 Electron 需要在 package.json配置文件中的`scripts`字段下插入一条`start`命令

```json
{
   "scripts": {
   "start": "electron ."
 }
}

```

![配置scripts](/Electron/04.png)

### start 执行命令

执行命令后会报一个错误!!

![报错信息](/Electron/05.jpg)

这是因为没有`main`主进程入口文件

继续

### 运行主进程

::: tip 提示

任何 Electron 应用程序的入口都是 main 文件。 这个文件控制了主进程
:::

在package.json中配置好 main 入口文件后

在 根目录下创建`main.js`

![创建main.js](/Electron/06.jpg)

在根目录下创建好main.js后

如果此时再次执行`npm start`程序此时虽然不会给我们报错,但是不会执行

因为此时`main.js`中还没有任何代码

### 创建页面 index.html

在Electron中，各个窗口显示的内容可以是本地HTML文件，也可以是一个远程url。

在根目录下创建一个`index.html`

页面中输入 Hello World!

### 在窗口中打开页面

在使用`Electron`加载页面之前, 我们需要在`main.js`中引入两个模块

`app`模块,它控制应用程序的事件生命周期

`BrowserWindow`模块,它创建和管理应用程序窗口

```javascript
   const { app, BrowserWindow } = require('electron')

```

创建一个`createWindow()`方法来将`index.html`加载进入一个新的`BrowserWindow`实例

```javascript
  const createWindow = () => {
  const win = new BrowserWindow({
     /**
      * width electron窗口 宽度
      * height electron窗口 高度
      */
     width: 600,  
     height: 400
 })
     win.loadFile('index.html') // 加载网页
}

```

在`Electron`中, 只有在`app`的`ready`事件被触发才会创建浏览器窗口, 在执行命令之前,我们需要使用`app.whenReady()`Api来监听此事件,在whenReady()成功后调用`createWindow()`方法

```javascript
app.whenReady().then(() => {
 createWindow()
})

```

### 运行 npm start 或 yarn start

![运行成功](/Electron/07.jpg)

成功显示！