---
title: 02. 快速入门(2)
icon: simple-icons:electron
---

# 02. 快速入门(2)

::: tip 提示

虽然你现在可以打开一个浏览器窗口，但你还需要一些额外的模板代码使其看起来更像是各平台原生的。 应用程序窗口在每个OS下有不同的行为，`Electron`将在`app`中实现这些约定的责任交给开发者们。 一般而言，你可以使用`进程`全局的`platform`属性来专门为某些操作系统运行代码。
:::

### 关闭所有窗口时退出应用 (Windows & Linux)

在`Windows`和`Linux`上,关闭窗口会完全退出一个程序

实现需要`app`模块的`window-all-closd`事件,如果用户不是在`macOS(darwin)`上运行程序,则需要调用`app.quit()`

```javascript
   app.on ('window-all-closed', () => {
 // Darwin是由苹果电脑于2000年开发的一个开放原始码操作系统
 if ( process.platform !== 'darwin' ) app.quit ()
})

```

### 如果没有窗口打开则打开一个窗口 (macOS)

当`Linux`和`Windows`应用在没有窗口打开时退出了，`macOS`应用通常即使在没有打开任何窗口的情况下也继续运行，并且在没有窗口可用的情况下激活应用时会打开新的窗口。

实现这一特性,监听`app`模块的`active`事件, 如果没有任何浏览器窗口打开,则调用`createWindow()`方法

窗口无法在`ready`事件前创建, 应当在应用初始化后 仅监听`active`事件, 通过现有的`whenReady()`回调中 事件监听器来完成这个操作.

![窗口管理](/Electron/08.jpg)

```javascript
  app.whenReady ().then (() => {
    createWindow ()
    app.on ('window-all-closed', () => {
        if ( process.platform !== 'darwin' ) app.quit ()
    })
    /**
     *process.platform变量可以帮助您在某些平台上有条件地运行代码
     */
    app.on ('activate', () => {
        if ( BrowserWindow.getAllWindows ().length === 0 ) createWindow ()
    })
    /**
     * BrowserWindow.getAllWindows()
     * 返回 BrowserWindow[] - 所有打开的窗口的数组
     */
})

```

### 通过预加载脚本从渲染器访问Node.js。

### 什么是预加载脚本?

`Electron`的主进程是一个具有完全操作系统访问权限的`Node.js`环境。在`Electron`模块之上，可以访问`Node.js`内置组件，以及通过`npm`安装的任何包。另一方面，渲染器进程运行网页并且出于安全原因默认不运行`Node.js`。

### 使用预加载

`BrowserWindow`的预加载脚本在可以访问`HTML``DOM`和`Node.js`环境的上下文中运行。预加载脚本是在网页加载到渲染器之前注入的，类似于`Chrome`扩展的内容脚本。要将需要特权访问的功能添加到渲染器，可以通过`contextBridge`API定义全局对象

案例: 创建一个`preload.js`脚本,将`Electron`对象的选定属性公开给全局变量`process.versions`中的渲染器进程`versions`

```javascript
 preload.js

const { contextBridge } = require ('electron')
contextBridge.exposeInMainWorld ('versions', {
 node: () => process.versions.node,
 chrome: () => process.versions.chrome,
 electron: () => process.versions.electron,
})

```

将此脚本附加到主进程,将路径传递给`webPreferences.preload`BrowserWindow 构造函数中的选项

```javascript
    main.js
const path = require ('path')
const createWindow = () => {
    const win = new BrowserWindow ({
        /**
         * width electron窗口 宽度
         * height electron窗口 高度
         */
        width: 600,
        height: 400,
        webPreferences: {
            preload: path.join (__dirname, 'preload.js')
        }
    })
    win.webContents.openDevTools ()
    win.loadFile ('index.html') // 加载网页
}   

```

::: tip 提示

这里使用了两个 Node.js 概念：
- __dirname字符串指向当前正在执行的脚本的路径（在本例中为您项目的根文件夹）。
- path.join多个路径段连接在一起，创建一个适用于所有平台的组合路径字符串。
:::

创建`render.js`代码如下:

```javascript
const information = document.getElementById ('info')
information.innerText = `This app is using Chrome (v${ versions.chrome () }), Node.js (v${ versions.node () }), and Electron (v${ versions.electron () })`

![预加载脚本](/Electron/09.jpg)

**成功显示!**