---
title: 04. 上下文隔离
icon: simple-icons:electron
---

# 04. 上下文隔离



### 上下文隔离是什么？



上下文隔离功能将确保`预加载脚本`和`Electron`的内部逻辑 运行在所加载的`webcontent`网页 之外的另一个独立的上下文环境里。 这对安全性很重要，因为它有助于阻止网站访问`Electron`的内部组件 和`预加载脚本`可访问的高等级权限的API 。

这意味着，`预加载脚本`访问的`window`对象并不是网站所能访问的对象。

例如，在预加载脚本中设置`window.hello = 'wave'`并且启用了上下文隔离，当网站尝试访问`window.hello`对象时将返回`undefined`。

提示

自 Electron 12 以来，默认情况下已启用上下文隔离，并且它是 所有应用程序推荐的安全设置。