---
title: 07. 主进程和渲染进程
icon: simple-icons:electron
---

# 07. 主进程和渲染进程



`package.json`中定义的入口文件就是主进程,一个`Electron`中只有一个主进程

我们可以利用一个主进程打开多个子进程

`web`页面运行在自己的渲染进程中

一个主进程可以控制多个渲染进程


![](/Electron/主进程和渲染进程.jpg)


一个小案例,帮助理解主进程和渲染进程完整代码


![](/Electron/案例01.jpg)