---
title: 10. 右键菜单
icon: simple-icons:electron
---

# 10. 右键菜单


- 右键菜单是在渲染进程中打开

首先是需要制作右键菜单模板和顶部菜单栏类似

```javascript
var rigthTemplate = [
  {
    label: "粘贴",
    accelerator: "ctrl+v", // 快捷键
  },
  {
    label: "复制",
    accelerator: "ctrl+c",
  },
];

- 制作好右键菜单模板后,我们需要将菜单模板进行使用


```javascript
// 首先需要引入 Menu 模块
const { Menu } = require("@electron/remote");

// 引入模块后,将写好的菜单模板使用 Menu.buildFromTemplate() 方法导入

let m = Menu.buildFromTemplate(rigthTemplate);

- 最后使用 右键事件


```javascript
window.addEventListener("contextmenu", (e) => {
  e.preventDefault(); // 阻止默认事件
  m.popup(); // 直接调用方法
});
```
![](/Electron/快捷键.jpg)