---
title: 11. 通过浏览器打开网页
icon: simple-icons:electron
---

# 11. 通过浏览器打开网页


- 实现通过浏览器打开一个网页功能需要使用到 shell 模块


```javascript
// 首先在渲染进程中引入 shell 模块
const { shell } = require("electron");

- 引入 shell 模块后,获取 index.html 的元素


```html
<!-- index.html -->
<a href="https://lqh020802.github.io/" id="Blog">打开我的博客</a>

```
// render.js
var aBlog = document.getElementById("Blog");

- 添加点击事件,并使用 shell 模块功能通过浏览器打开网页


```javascript
aBlog.addEventListener("click", (e) => {
  e.preventDefault(); // 关闭默认行为
  var href = aBlog.getAttribute("href");

  shell.openExternal(href); // 打开网页
});
```
![](/Electron/打开新的浏览器窗口.jpg)