---
title: 12. 嵌入网页和打开子窗口
icon: simple-icons:electron
---

# 12. 嵌入网页和打开子窗口



提示

嵌入网页
- 

在程序中嵌入网页需要使用到 BrowserView 模块

我们首先从`Election`中引入`BrowserView`模块, 因为 BrowserView 是运行在主线程中的,直接在`main.js`中引入即可.


```javascript
const { app, BrowserWindow, BrowserView } = require("electron");

- 创建 BrowserView 实例,并且配置 BrowserView 窗口大小


```javascript
let view = new BrowserView();
mainWindow.setBrowserView(view);
view.setBounds({ x: 0, y: 120, width: 1000, height: 680 });

- 使用`BrowserView`实例的方法,将我们的网页引入


```javascript
view.webContents.loadURL("https://lqh020802.github.io/");

完整代码:

```javascript
// 主进程
const { app, BrowserWindow, BrowserView } = require("electron");
const createWindow = () => {
  const mainWindow = new BrowserWindow({
    width: 800, // 控制打开窗口的宽高
    height: 600,
    webPreferences: {
      nodeIntegration: true, // 渲染进程支持node
      contextIsolation: false, // 关闭上下文隔离 默认为true
      // 开启remote
      enableRemoteModule: true,
    },
  });
  mainWindow.loadFile("index.html"); // 读取渲染进程
  mainWindow.webContents.openDevTools();
  require("./main/menu.js");
  require("@electron/remote/main").enable(mainWindow.webContents);
  require("@electron/remote/main").initialize(); // 初始化Remote模块

  let view = new BrowserView();
  mainWindow.setBrowserView(view);
  view.setBounds({ x: 0, y: 120, width: 1000, height: 680 });
  view.webContents.loadURL("https://lqh020802.github.io/");
};

app.whenReady().then(() => {
  // Electron 初始化完成调用createWindow()
  createWindow();
});
```
效果:


![](/Electron/引入网页.jpg)

提示

打开子窗口
- 打开子窗口需要使用到 window.open() 方法

这个方法可以在渲染进程中直接进行使用,不需要从`Election`中引入

首先在`index.html`中 设置一个 button 按钮,用于打开我们的子窗口

```html
<!-- 给个 ID 方便我们获取元素-->
<button id="btn">打开子窗口</button>

- 在渲染进程中使用 window.open() 方法打开子窗口


```javascript
const btn = document.getElementById("btn");
btn.onclick = () => {
  window.open("https://lqh020802.github.io/");
};
```
![](/Electron/子窗口.jpg)