---
title: 13. 子窗口向父窗口传递信息
icon: simple-icons:electron
---

# 13. 子窗口向父窗口传递信息


- 

既然是子窗口向父窗口传递信息,那么我们就必须需要一个主窗口和子窗口

首先,我们创建一个主窗口和一个子窗口,分别在主窗口和子窗口添加一个点击按钮

主窗口按钮用于打开子窗口

子窗口按钮用于向主窗口发送信息
- 

子窗口中使用 window.opener.postMessage() 方法向主窗口发送信息


```javascript
const popbtn = document.getElementById("popbtn");
popbtn.onclick = function () {
  window.opener.postMessage("我是子窗口,向父窗口传递信息");
};

- 主窗口打开子窗口 并且接收子窗口传递过来的信息


```javascript
const btn = document.getElementById("btn");
btn.onclick = () => {
  window.open("../demo7/popup_page.html"); // 打开子窗口
};
window.addEventListener("message", (msg) => {
  const mytext = document.getElementById("mytext"); // 接收子窗口传递的信息
  mytext.innerHTML = msg.data;
});
```
![](/Electron/子窗口传递信息.jpg)