---
title: 14. 选择文件对话框
icon: simple-icons:electron
---

# 14. 选择文件对话框



提示

dialog.showOpenDialog() 有两个参数 参数一: 设置基本属性 参数二: 回到函数(如果是异步使用`then`来实现)

基本属性:title:String(可选) 对话框的标题defaultPath: String(可选) 对话框的默认展示路径 buttonLabel: String(可选) 确认按钮的自定义标签, 没有设置,使用默认标签filters: 文件选择过滤器 定义后可以对文件扩展名进行筛选properties: 打开文件的属性 比打开的是文件还是文件夹

```html
  <!-- 渲染进程 -->
<button id="btn">打开img</button>
<div id="mytext"></div>

选择对话框练习
- title属性

注意 在新版中 我们需要单独安装 remote 依赖包 在此依赖包中引入 dialog模块

```javascript
const {dialog} = require("@electron/remote");
const btn = document.getElementById("btn");
btn.addEventListener("click", () => {
   dialog.showOpenDialog({
       title: "打开img",
   });
});
```
![](/Electron/打开img.jpg)

- defaultPath属性


```javascript
const {dialog} = require("@electron/remote");
const btn = document.getElementById("btn");
btn.addEventListener("click", () => {
   dialog.showOpenDialog({
       title: "打开img",
       defaultPath: "打开一张图片",
   });
});
```
![](/Electron/默认路径.jpg)

- buttonLabel属性


```javascript
const {dialog} = require("@electron/remote");
const btn = document.getElementById("btn");
btn.addEventListener("click", () => {
    dialog.showOpenDialog({
        title: "打开img",
        defaultPath: "打开一张图片",
        buttonLabel: "看看打开按钮",
    });
});
```
![](/Electron/按钮.jpg)