---
title: 15. 保存对话框
icon: simple-icons:electron
---

# 15. 保存对话框



保存对话框和选择文件对话框大致相同,选择文件对话框使用的是`showOpenDialog`方法,保存对话框使用的是`showSaveDialog`方法

首先定义一个保存文件的按钮

```html

<button id="savebtn">保存文件</button>

在按钮点击事件中调用保存对话框,还是引入了`remote`模块,然后调用`showSaveDialog`方法 并且引入`fs`模块,用来创建文件

```javascript
const { dialog } = require("@electron/remote");
const savebtn = document.getElementById("savebtn");
savebtn.addEventListener("click", () => {
    dialog.showSaveDialog({
        title: "保存文件",
        defaultPath: "保存一个文件",
    }).then((res) => {
        console.log(res); // 打印出来的是一个对象, filePath 中存放的是文件路径
        fs.writeFileSync(res.filePath, "AirL.com"); // 我们使用同步方法创建文件
    }).catch((err) => {
        console.log(err); // 捕获异常
    });
    ;
});
```
![](/Electron/保存文件.jpg)