---
title: 16. 断网提醒功能
icon: simple-icons:electron
---

# 16. 断网提醒功能



断网提醒功能很简单,使用的是 window 的`onoffline`和`ononline`事件. 用来提醒用户网络已经断开或者网络已经连接上

```html
 <h2>断网提醒功能</h2>

```javascript
 window.addEventListener("online", () => {
    alert("网络连接成功");
});
window.addEventListener("offline", () => {
    alert("断网了,您的网络连接有问题哦,请检查网络");
});
```
断网网络

![](/Electron/断开网络.jpg)
网络连接

![](/Electron/连接网络.jpg)