---
title: 17. 底部消息通知
icon: simple-icons:electron
---

# 17. 底部消息通知



底部消息通知,使用的是 Notification API ,它可以在底部显示一个消息,比如提示用户一些信息

首先还是定义一个按钮

```html

<button id="btn">底部消息通知</button>

```javascript
const btn = document.getElementById("btn");
const opetion = {
    title: "您有一条新消息",
    body: "点击查看新消息",
};

btn.addEventListener("click", () => {
    new Notification(opetion.title, opetion);
});

效果:
```

![](/Electron/底部消息通知.jpg)