---
title: 18. 注册全局快捷键
icon: simple-icons:electron
---

# 18. 注册全局快捷键



注册全局快捷键需要在 main.js 主线程中定义 使用的是`globalShortcut`这个模块

首先引入 globalShortcut

```

```javascript
const { app, BrowserWindow, BrowserView, globalShortcut } = require('electron')

引入完成后,我们来使用 globalShortcut 绑定全局快捷键

```

注意 使用 globalShortcut 注册全局快捷键时,必须在 ready 事件中注册,否则无法生效

```javascript
app.on('ready', () => {
    const mainWindow = new BrowserWindow({
        width: 800, // 控制打开窗口的宽高
        height: 600, webPreferences: {
            nodeIntegration: true, // 渲染进程支持node
            contextIsolation: false, // 关闭上下文隔离 默认为true
            // 开启remote
            enableRemoteModule: true,
        },
    })

    // globalShortcut.register 有两个参数，第一个是快捷键 / string，第二个是回调函数
    globalShortcut.register('ctrl+e', () => {
        mainWindow.loadURL('https://lqh020802.github.io/') // 打开网页
    })
})

判断全局快捷键是否注册成功,因为可能与其他应用冲突,所以我们需要判断,使用`isRegistered`方法

```javascript
// 判断是否注册了快捷键 返回true或false
const isReactive = globalShortcut.isRegistered('ctrl+e') ? "Registered Success" : 'Registered fail'
console.log(isReactive);

绑定成功
```

![](/Electron/绑定成功.jpg)


注销全局快捷键, 在退出后,需要注销注册的全局快捷键,不然有可能会影响其他的应用

```

will-quit 监听这个事件 快的 

```javascript
app.on('will-quit', () => {
    // 注销全局快捷键
    globalShortcut.unregister('ctrl+e')
    // 取消所有的快捷键
    globalShortcut.unregisterAll()
})

