---
title: 19. 剪切板
icon: simple-icons:electron
---

# 19. 剪切板



剪切板功能使用的是 Electron 中的 clipboard 模块，该对象可以在应用程序中使用。

案例

引入 clipboard 模块：

```javascript
  const { clipboard } = require("electron"); // 引入剪切板模块


业务逻辑

```javascript
 btn1.addEventListener("click", () => {
    clipboard.writeText(code.innerText); // 写入剪切板
    alert("复制成功");
});
```


![](/Electron/剪切板.jpg)