<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 事件循环演示</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
            border-bottom: 2px solid #007acc;
            padding-bottom: 10px;
        }
        .example {
            background: #f8f9fa;
            border-left: 4px solid #007acc;
            padding: 15px;
            margin: 15px 0;
        }
        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            font-family: 'Consolas', 'Monaco', monospace;
            margin: 10px 0;
        }
        .output {
            background: #1a202c;
            color: #68d391;
            padding: 15px;
            border-radius: 8px;
            font-family: monospace;
            margin: 10px 0;
            border: 1px solid #4a5568;
        }
        button {
            background: #007acc;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
            transition: background 0.3s;
        }
        button:hover {
            background: #005a9e;
        }
        .task-type {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            margin: 2px;
        }
        .sync { background: #ffcdd2; color: #c62828; }
        .micro { background: #f3e5f5; color: #7b1fa2; }
        .macro { background: #fff3e0; color: #ef6c00; }
        .visual-demo {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        .queue {
            background: #f0f0f0;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            min-height: 100px;
        }
        .queue h3 {
            margin-top: 0;
            text-align: center;
        }
        .task-item {
            background: white;
            padding: 8px;
            margin: 5px 0;
            border-radius: 4px;
            border-left: 4px solid #007acc;
            animation: slideIn 0.3s ease-out;
        }
        @keyframes slideIn {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        .executing {
            background: #ffeb3b !important;
            animation: pulse 1s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔄 JavaScript 事件循环演示</h1>
        
        <div class="example">
            <h2>📚 基础概念</h2>
            <p><strong>事件循环</strong>是JavaScript处理异步操作的核心机制，它决定了代码的执行顺序。</p>
            <ul>
                <li><span class="task-type sync">同步任务</span> - 立即执行，阻塞后续代码</li>
                <li><span class="task-type micro">微任务</span> - Promise.then、queueMicrotask等</li>
                <li><span class="task-type macro">宏任务</span> - setTimeout、setInterval、I/O等</li>
            </ul>
        </div>

        <div class="example">
            <h2>🎯 执行顺序演示</h2>
            <p>点击按钮查看不同任务的执行顺序：</p>
            
            <button onclick="runBasicExample()">基础示例</button>
            <button onclick="runComplexExample()">复杂示例</button>
            <button onclick="runNestedExample()">嵌套示例</button>
            <button onclick="clearOutput()">清空输出</button>
            
            <div class="visual-demo">
                <div class="queue">
                    <h3>📋 调用栈</h3>
                    <div id="call-stack"></div>
                </div>
                <div class="queue">
                    <h3>⚡ 微任务队列</h3>
                    <div id="micro-queue"></div>
                </div>
                <div class="queue">
                    <h3>⏰ 宏任务队列</h3>
                    <div id="macro-queue"></div>
                </div>
            </div>
            
            <div class="output" id="output">
                <div>控制台输出将显示在这里...</div>
            </div>
        </div>

        <div class="example">
            <h2>📝 代码示例</h2>
            
            <h3>示例 1: 基础执行顺序</h3>
            <div class="code-block">
console.log('1'); // 同步任务

setTimeout(() => {
    console.log('2'); // 宏任务
}, 0);

Promise.resolve().then(() => {
    console.log('3'); // 微任务
});

console.log('4'); // 同步任务

// 输出: 1 → 4 → 3 → 2
            </div>

            <h3>示例 2: 复杂嵌套</h3>
            <div class="code-block">
console.log('开始');

setTimeout(() => {
    console.log('宏任务1');
    Promise.resolve().then(() => {
        console.log('宏任务1中的微任务');
    });
}, 0);

Promise.resolve().then(() => {
    console.log('微任务1');
    setTimeout(() => {
        console.log('微任务1中的宏任务');
    }, 0);
});

console.log('结束');

// 输出: 开始 → 结束 → 微任务1 → 宏任务1 → 宏任务1中的微任务 → 微任务1中的宏任务
            </div>
        </div>

        <div class="example">
            <h2>🔍 关键要点</h2>
            <ul>
                <li><strong>同步优先</strong>：同步代码总是最先执行</li>
                <li><strong>微任务优先</strong>：微任务队列会在宏任务之前清空</li>
                <li><strong>逐个执行</strong>：每次只执行一个宏任务，但会执行所有微任务</li>
                <li><strong>循环机制</strong>：不断循环检查队列，直到所有任务完成</li>
            </ul>
        </div>
    </div>

    <script>
        let outputElement = document.getElementById('output');
        let callStackElement = document.getElementById('call-stack');
        let microQueueElement = document.getElementById('micro-queue');
        let macroQueueElement = document.getElementById('macro-queue');
        
        let taskCounter = 0;
        
        function addOutput(text, type = 'normal') {
            const div = document.createElement('div');
            div.textContent = `${++taskCounter}. ${text}`;
            div.style.color = type === 'sync' ? '#ff5722' : 
                             type === 'micro' ? '#9c27b0' : 
                             type === 'macro' ? '#ff9800' : '#4caf50';
            outputElement.appendChild(div);
            outputElement.scrollTop = outputElement.scrollHeight;
        }
        
        function addToQueue(queueElement, text, type) {
            const div = document.createElement('div');
            div.className = 'task-item';
            div.textContent = text;
            div.style.borderLeftColor = type === 'sync' ? '#ff5722' : 
                                       type === 'micro' ? '#9c27b0' : '#ff9800';
            queueElement.appendChild(div);
            
            setTimeout(() => {
                div.classList.add('executing');
                setTimeout(() => {
                    div.remove();
                }, 500);
            }, 100);
        }
        
        function clearOutput() {
            outputElement.innerHTML = '<div>控制台输出将显示在这里...</div>';
            callStackElement.innerHTML = '';
            microQueueElement.innerHTML = '';
            macroQueueElement.innerHTML = '';
            taskCounter = 0;
        }
        
        function runBasicExample() {
            clearOutput();
            addOutput('=== 基础示例开始 ===');
            
            // 模拟执行过程
            addToQueue(callStackElement, 'console.log("1")', 'sync');
            addOutput('1', 'sync');
            
            addToQueue(macroQueueElement, 'setTimeout callback', 'macro');
            
            addToQueue(microQueueElement, 'Promise.then', 'micro');
            
            addToQueue(callStackElement, 'console.log("4")', 'sync');
            setTimeout(() => addOutput('4', 'sync'), 200);
            
            setTimeout(() => addOutput('3', 'micro'), 400);
            setTimeout(() => addOutput('2', 'macro'), 600);
        }
        
        function runComplexExample() {
            clearOutput();
            addOutput('=== 复杂示例开始 ===');
            
            let delay = 0;
            
            setTimeout(() => {
                addOutput('开始', 'sync');
                addToQueue(callStackElement, 'console.log("开始")', 'sync');
            }, delay += 100);
            
            setTimeout(() => {
                addToQueue(macroQueueElement, 'setTimeout 1', 'macro');
                addToQueue(microQueueElement, 'Promise 1', 'micro');
            }, delay += 100);
            
            setTimeout(() => {
                addOutput('结束', 'sync');
                addToQueue(callStackElement, 'console.log("结束")', 'sync');
            }, delay += 100);
            
            setTimeout(() => {
                addOutput('微任务1', 'micro');
            }, delay += 200);
            
            setTimeout(() => {
                addOutput('宏任务1', 'macro');
                addToQueue(microQueueElement, '嵌套微任务', 'micro');
            }, delay += 200);
            
            setTimeout(() => {
                addOutput('宏任务1中的微任务', 'micro');
            }, delay += 200);
        }
        
        function runNestedExample() {
            clearOutput();
            addOutput('=== 嵌套示例开始 ===');
            
            console.log('Script start');
            addOutput('Script start', 'sync');
            
            setTimeout(() => {
                console.log('Timeout 1');
                addOutput('Timeout 1', 'macro');
                
                Promise.resolve().then(() => {
                    console.log('Promise in timeout');
                    addOutput('Promise in timeout', 'micro');
                });
            }, 0);
            
            Promise.resolve().then(() => {
                console.log('Promise 1');
                addOutput('Promise 1', 'micro');
                
                return Promise.resolve();
            }).then(() => {
                console.log('Promise 2');
                addOutput('Promise 2', 'micro');
            });
            
            setTimeout(() => {
                console.log('Timeout 2');
                addOutput('Timeout 2', 'macro');
            }, 0);
            
            console.log('Script end');
            addOutput('Script end', 'sync');
        }
        
        // 页面加载完成后的提示
        window.addEventListener('load', () => {
            addOutput('页面加载完成，点击按钮开始演示！');
        });
    </script>
</body>
</html>
